{
  "name": "lapse",
  "version": "0.0.1",
  "description": "A timelapse screen recording app",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Achuth Hadnoor",
    "email": "achuth.hadnoor123@gmail.com",
    "url": "https://github.com/achuthhadnoor/lapse"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "dependencies": {},
  "license": "MIT"
}
